server {
    listen 80;
    server_name ${serverName};
    client_max_body_size     100m;
    client_header_buffer_size 10m;
    client_body_buffer_size  10m;
    large_client_header_buffers 4 256k;

    location ~*\.do$ {
        proxy_http_version 1.1;
        proxy_pass ${api};
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location =/  {
        root ${dataPath};
        index index.html index.htm;
    }

    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 请求转发到后端处理写入cookie
      if ($query_string ~ "token="){
       proxy_pass ${api};
       break;
      }
        root ${dataPath};
        try_files $uri $uri/ /index.html;
    }
}